<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>charity</class>
 <widget class="QWidget" name="charity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="button_kohde2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>330</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: #616161;
border-radius:20px;
font-size:28px;
border:3px solid #ECEFF1;
}
QPushButton:hover {
background-color: #ECEFF1;
color:#37474F;
}
QPushButton:focus{
background-color: #0055ff;
color:white;
}</string>
     </property>
     <property name="text">
      <string>Kohde X</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_chooseamount">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: white;
color: #263238;
border-radius:20px;
padding:5 5px;
font-size:25px;
}
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_confirm">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>520</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #4CAF50;
background-image: url(../img/icon_confirm.png);
background-repeat: no-repeat;
background-position: right middle;
color: rgb(255, 255, 255);
border-radius: 15px;
padding:5 5px;
font-size:20px;
}
QPushButton:hover {
background-color: #43A047;
color: rgb(245, 245, 245);
}</string>
     </property>
     <property name="text">
      <string>Hyväksy</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_kohde3">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>330</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: #616161;
border-radius:20px;
font-size:28px;
border:3px solid #ECEFF1;
}
QPushButton:hover {
background-color: #ECEFF1;
color:#37474F;
}
QPushButton:focus{
background-color: #0055ff;
color:white;
}</string>
     </property>
     <property name="text">
      <string>Kohde X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_toptext">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:28px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_chooseamount">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>180</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Valitse summa</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_kohde1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>330</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: #616161;
border-radius:20px;
font-size:28px;
border:3px solid #ECEFF1;
}
QPushButton:hover {
background-color: #ECEFF1;
color:#37474F;
}
QPushButton:focus{
background-color: #0055ff;
color:white;
}</string>
     </property>
     <property name="text">
      <string>Kohde X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_cancel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>520</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(130, 130, 130);
background-image: url(../img/icon_back.png);
background-repeat:no-repeat;
background-position:left middle;
color: rgb(255, 255, 255);
border-radius:15px;
padding:5 5px;
font-size:20px;
}
QPushButton:hover {
background-color: rgb(120, 120, 120);
color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Takaisin</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>471</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:28px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>210</y>
       <width>351</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:28px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
