<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseAccount</class>
 <widget class="QWidget" name="ChooseAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="creditButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: #616161;
border-radius:20px;
font-size:22px;
border:3px solid #ECEFF1;
}
QPushButton:hover {
background-color: #ECEFF1;
color:#37474F;
}</string>
   </property>
   <property name="text">
    <string>Credit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="debitButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>300</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: #616161;
border-radius:20px;
font-size:22px;
border:3px solid #ECEFF1;
}
QPushButton:hover {
background-color: #ECEFF1;
color:#37474F;
}</string>
   </property>
   <property name="text">
    <string>Debit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-size:28px;</string>
   </property>
   <property name="text">
    <string>Choose credit or debit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
