<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseAccount</class>
 <widget class="QWidget" name="ChooseAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:blue;
border:2px dashed red;
border-radius:15px;
color:white;</string>
   </property>
   <property name="text">
    <string>Next page &gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>110</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:white;</string>
   </property>
   <property name="text">
    <string>Page 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
