<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseAccount</class>
 <widget class="QWidget" name="ChooseAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="creditButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius:5px;
padding:5 5px;
font-size:18px;
}
QPushButton:hover {
background-color: rgb(245, 245, 245);
color: rgb(10, 10, 10);
border-radius:8px;
padding:5 5px;
font-size:18px;
}</string>
   </property>
   <property name="text">
    <string>Credit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="debitButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>300</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-radius:5px;
padding:5 5px;
font-size:18px;
}
QPushButton:hover {
background-color: rgb(245, 245, 245);
color: rgb(10, 10, 10);
border-radius:8px;
padding:5 5px;
font-size:18px;
}</string>
   </property>
   <property name="text">
    <string>Debit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:5px;
padding:0 10px;
color:white;
font-size:20px;</string>
   </property>
   <property name="text">
    <string>Choose credit or debit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
