<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>charity</class>
 <widget class="QWidget" name="charity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="button_kohde2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>180</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: #263238;
border-radius:20px;
padding:5 5px;
font-size:25px;
}
QPushButton:hover {
background-color: rgb(235, 235, 235);
}</string>
     </property>
     <property name="text">
      <string>Kohde X</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_chooseamount">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>360</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: white;
color: #263238;
border-radius:20px;
padding:5 5px;
font-size:25px;
}
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_confirm">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>480</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 85, 255);
border-radius:5px;
padding:0 10px;
color:white;
font-size:18px;</string>
     </property>
     <property name="text">
      <string>Confirm donation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_kohde3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>180</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: #263238;
border-radius:20px;
padding:5 5px;
font-size:25px;
}
QPushButton:hover {
background-color: rgb(235, 235, 235);
}</string>
     </property>
     <property name="text">
      <string>Kohde X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_toptext">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>181</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Choose charity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_chooseamount">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>300</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Choose amount</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_kohde1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(255, 255, 255);
color: #263238;
border-radius:20px;
padding:5 5px;
font-size:25px;
}
QPushButton:hover {
background-color: rgb(235, 235, 235);
}</string>
     </property>
     <property name="text">
      <string>Kohde X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_cancel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background:grey;
border-radius:5px;
padding:0 10px;
color:white;
font-size:18px;</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>471</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Donation completed successfully!</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>210</y>
       <width>301</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Error! Donation failed!</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
